<![CDATA[<div class="sm:absolute sm:inset-0 flex flex-col flex-auto min-w-0 sm:overflow-hidden bg-card dark:bg-transparent">
    <!-- Header -->
    <div class="relative flex flex-col sm:flex-row flex-0 sm:items-center sm:justify-between py-8 px-6 md:px-8 border-b">
        <!-- Loader -->
        <div class="absolute inset-x-0 bottom-0" *ngIf="isLoading">
            <mat-progress-bar [mode]="'indeterminate'"></mat-progress-bar>
        </div>
        <!-- Title -->
        <div class="text-4xl font-extrabold tracking-tight">Contratos</div>
        <!-- Actions -->
        <div class="flex shrink-0 items-center mt-6 sm:mt-0 sm:ml-4">
            <!-- Search -->
            <mat-form-field class="fuse-mat-dense fuse-mat-rounded min-w-64" [subscriptSizing]="'dynamic'">
                <mat-icon class="icon-size-5" matPrefix [svgIcon]="'heroicons_solid:magnifying-glass'"></mat-icon>
                <input matInput [formControl]="searchInputControl" [autocomplete]="'off'" [placeholder]="'Buscar contratos'">
            </mat-form-field>
            <!-- Add contract button -->
            <button class="ml-4" mat-flat-button [color]="'primary'" (click)="openNewContratoDialog()">
                <mat-icon [svgIcon]="'heroicons_outline:plus'"></mat-icon>
                <span class="ml-2 mr-1">Agregar</span>
            </button>
        </div>
    </div>

    <!-- Main -->
    <div class="flex flex-auto overflow-hidden">
        <!-- Contracts list -->
        <div class="flex flex-col flex-auto overflow-hidden sm:overflow-y-auto">
            <ng-container *ngIf="dataSource.data.length > 0; else noContracts">
                <!-- Header -->
                <div class="inventory-grid z-10 sticky top-0 grid gap-4 py-4 px-6 md:px-8 shadow text-md font-semibold text-secondary bg-gray-50 dark:bg-black dark:bg-opacity-5"
                    matSort matSortDisableClear
                    style="grid-template-columns: 40px repeat(9, minmax(100px, 1fr)) 80px;">
                    <div></div>
                    <div [mat-sort-header]="'no_contrato'">No. Contrato</div>
                    <div [mat-sort-header]="'proveedor'">Proveedor</div>
                    <div [mat-sort-header]="'tipo_contrato'">Tipo de Contrato</div>
                    <div [mat-sort-header]="'departamento'">Departamento</div>
                    <div [mat-sort-header]="'valor_cup'">Valor (CUP)</div>
                    <div [mat-sort-header]="'valor_usd'">Valor (USD)</div>
                    <div [mat-sort-header]="'fecha_entrada'">Fecha Entrada</div>
                    <div [mat-sort-header]="'fecha_firmado'">Fecha Firmado</div>
                    <div [mat-sort-header]="'vigencia'">Vigencia</div>
                    <div class="sticky-end">Detalles</div>
                </div>

                <!-- Rows -->
                <ng-container *ngFor="let contract of dataSource.data; trackBy: trackByFn">
                    <!-- Row -->
                    <div class="inventory-grid grid gap-4 py-3 px-6 md:px-8 border-b items-center text-m"
                        style="grid-template-columns: 40px repeat(9, minmax(100px, 1fr)) 80px;">
                        <!-- Estado with colored dot -->
                        <div>
                            <span class="w-3 h-3 rounded-full inline-block"
                                [ngClass]="{
                                    'bg-green-500': contract.estado === 'Activo',
                                    'bg-orange-500': contract.estado === 'Casi a vencer',
                                    'bg-red-500': contract.estado === 'Vencido'
                                }">
                            </span>
                        </div>
                        <!-- No. Contrato -->
                        <div class="truncate">{{contract.no_contrato}}</div>
                        <!-- Proveedor -->
                        <div class="truncate">{{contract.proveedor.nombre}}</div>
                        <!-- Tipo de Contrato -->
                        <div class="truncate">{{contract.tipo_contrato.tipo_contrato}}</div>
                        <!-- Departamento -->
                        <div class="truncate">{{contract.departamento.nombre_departamento}}</div>
                        <!-- Valor CUP -->
                        <div class="truncate">{{contract.valor_cup | currency:'CUP':'symbol':'1.2-2'}}</div>
                        <!-- Valor USD -->
                        <div class="truncate">{{contract.valor_usd | currency:'USD':'symbol':'1.2-2'}}</div>
                        <!-- Entry Date -->
                        <div class="truncate">{{contract.fecha_entrada | date:'d/M/yy'}}</div>
                        <!-- Signed Date -->
                        <div class="truncate">{{contract.fecha_firmado | date:'d/M/yy'}}</div>
                        <!-- Vigencia -->
                        <div class="truncate">{{contract.vigencia.vigencia}}</div>
                        <!-- Details button -->
                        <div class="flex items-center justify-center sticky-end">
                            <button class="min-w-10 min-h-7 h-7 px-2 leading-6 whitespace-nowrap"
                                mat-stroked-button
                                (click)="toggleDetails(contract.id)">
                                <mat-icon class="icon-size-5"
                                    [svgIcon]="selectedRow?.id === contract.id ? 'heroicons_solid:chevron-up' : 'heroicons_solid:chevron-down'">
                                </mat-icon>
                            </button>
                        </div>
                    </div>

                    <!-- Details panel -->
                    <div class="grid" *ngIf="selectedRow?.id === contract.id">
                        <ng-container *ngTemplateOutlet="rowDetailsTemplate; context: { $implicit: contract }">
                        </ng-container>
                    </div>
                </ng-container>

                <!-- Paginator -->
                <mat-paginator class="sm:absolute sm:inset-x-0 sm:bottom-0 border-b sm:border-t sm:border-b-0 z-10 bg-gray-50 dark:bg-transparent"
                    [ngClass]="{'pointer-events-none': isLoading}"
                    [length]="pagination.length"
                    [pageIndex]="pagination.page"
                    [pageSize]="pagination.size"
                    [pageSizeOptions]="[5, 10, 25, 100]"
                    [showFirstLastButtons]="true">
                </mat-paginator>
            </ng-container>

            <!-- No contracts template -->
            <ng-template #noContracts>
                <div class="p-8 sm:p-16 border-t text-4xl font-semibold tracking-tight text-center">
                    No hay contratos disponibles
                </div>
            </ng-template>
        </div>
    </div>
</div>

<!-- Row details template -->
<ng-template #rowDetailsTemplate let-contract>
    <div class="shadow-lg overflow-hidden">
        <div class="flex border-b">
            <form class="flex flex-col w-full" [formGroup]="selectedRowForm">
                <div class="flex flex-col sm:flex-row p-8">
                    <!-- Contract details -->
                    <div class="flex flex-auto flex-wrap">
                        <!-- Contract No., Provider, Type -->
                        <div class="flex flex-col w-full lg:w-2/4 sm:pl-8">
                            <!-- Contract No. -->
                            <mat-form-field class="w-full">
                                <mat-label>No. Contrato</mat-label>
                                <input matInput [formControlName]="'no_contrato'">
                            </mat-form-field>

                            <!-- Provider -->
                            <mat-form-field class="w-full">
                                <mat-label>Proveedor</mat-label>
                                <input matInput [formControlName]="'proveedor'">
                            </mat-form-field>

                            <!-- Contract Type -->
                            <mat-form-field class="w-full">
                                <mat-label>Tipo de Contrato</mat-label>
                                <input matInput [formControlName]="'tipo_contrato'">
                            </mat-form-field>
                        </div>

                        <!-- Department, Values -->
                        <div class="flex flex-col w-full lg:w-2/4 sm:pl-8">
                            <!-- Department -->
                            <mat-form-field class="w-full">
                                <mat-label>Departamento</mat-label>
                                <input matInput [formControlName]="'departamento'">
                            </mat-form-field>

                            <!-- Value CUP -->
                            <mat-form-field class="w-full">
                                <mat-label>Valor (CUP)</mat-label>
                                <input matInput type="number" [formControlName]="'valor_cup'">
                            </mat-form-field>

                            <!-- Value USD -->
                            <mat-form-field class="w-full">
                                <mat-label>Valor (USD)</mat-label>
                                <input matInput type="number" [formControlName]="'valor_usd'">
                            </mat-form-field>
                        </div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="flex items-center justify-between w-full border-t px-8 py-4">
                    <button class="-ml-4" mat-button [matMenuTriggerFor]="actionsMenu">
                        Acciones
                        <mat-icon class="ml-2 -mr-1" [svgIcon]="'heroicons_solid:chevron-down'"></mat-icon>
                    </button>

                    <mat-menu #actionsMenu="matMenu">
                        <button mat-menu-item>
                            <mat-icon [svgIcon]="'heroicons_outline:pencil-square'"></mat-icon>
                            <span>Editar</span>
                        </button>
                        <button mat-menu-item>
                            <mat-icon [svgIcon]="'heroicons_outline:trash'"></mat-icon>
                            <span>Eliminar</span>
                        </button>
                        <mat-divider class="my-2"></mat-divider>
                        <button mat-menu-item>
                            <mat-icon [svgIcon]="'heroicons_outline:clipboard'"></mat-icon>
                            <span>Duplicar</span>
                        </button>
                    </mat-menu>

                    <div class="flex items-center">
                        <button class="ml-3" mat-flat-button [color]="'warn'" (click)="deleteSelectedRow()">
                            Eliminar
                        </button>
                        <button class="ml-2" mat-flat-button [color]="'primary'" (click)="updateSelectedRow()">
                            Guardar
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</ng-template>]]>
